- title="Songs By Sinatra"
doctype html
html lang="en"
  head
    link rel="icon" href="/pics/favicon.ico"
    link rel="stylesheet" href="/style.css"
    title = title
    meta charset="utf-8"
      body
        header
          h1 Songs By Sinatra
        section
      == yield
